一點兒,Neqa,synonym,半點,Neqa,一點兒和半點的意思相近,0,2,0,2,1,0,0
不及,VH,antonym,來得及,D,不及和來得及的意思相反,1,0,0,1,3,0,0
不止,Da,synonym,不只,Da,不止和不只的意思相近,1,1,0,3,0,0,0
不止,Da,antonym,光,Da,不止和光的意思相反,0,1,0,2,2,0,0
不止,Da,antonym,淨,D,不止和淨的意思相反,0,2,0,1,2,0,0
不錯,VH,antonym,錯,VH,不錯和錯的意思相反,0,0,1,3,1,0,0
中壢,Nc,holonym,桃園縣,Nc,中壢是桃園縣的一种或一员或一部分,0,0,3,1,0,1,1
亞熱帶,Na,hypernym,文化,Na,亞熱帶是文化的一种或一员或一部分,0,0,1,1,3,0,0
享受到,VJ,hypernym,享受,nom,享受到是享受的一种或一员或一部分,1,1,0,3,0,0,0
使得,VA,antonym,不可以,D,使得和不可以的意思相反,0,2,1,2,0,0,0
便宜,VH,antonym,不便,VH,便宜和不便的意思相反,0,0,0,1,4,0,0
俄,Nd,synonym,轉眼間,Nd,俄和轉眼間的意思相近,1,0,2,1,1,0,0
俄羅斯,Nc,hypernym,文化,Na,俄羅斯是文化的一种或一员或一部分,0,2,0,2,1,0,0
偏偏,D,synonym,祇不過,Cbb,偏偏和祇不過的意思相近,0,0,0,4,1,0,0
兄弟,Nb,nearsynonym,統一,Nb,兄弟和統一相关,0,0,1,1,3,0,0
分封,nom,hyponym,封,VG,分封是封的一种或一员或一部分,1,1,0,2,1,0,0
副熱帶,Na,hyponym,文化,Na,副熱帶是文化的一种或一员或一部分,0,0,1,1,3,0,0
動物,Na,hyponym,有機體,Na,動物是有機體的一种或一员或一部分,2,0,2,0,0,0,0
包,VC,hypernym,給與,nom,包是給與的一种或一员或一部分,0,1,1,2,1,0,0
北市,Nb,synonym,臺北市,Nb,北市和臺北市的意思相近,0,0,1,1,3,0,0
北方森林,Na,hypernym,地形,Na,北方森林是地形的一种或一员或一部分,1,0,0,3,1,0,0
半身,Nc,meronym,水中生物,Na,半身是水中生物的一种或一员或一部分,0,0,1,2,2,0,0
反映出,VK,hypernym,印,VC,反映出是印的一种或一员或一部分,0,0,1,2,2,0,0
口,Na,meronym,水中生物,Na,口是水中生物的一种或一员或一部分,1,0,0,0,4,0,0
只,Da,antonym,不僅僅,Da,只和不僅僅的意思相反,0,2,0,2,1,0,0
只,Da,synonym,祇不過,Da,只和祇不過的意思相近,0,2,0,3,0,0,0
只有,D,synonym,只不過,Da,只有和只不過的意思相近,0,1,0,3,1,0,0
只有,D,synonym,祇不過,Da,只有和祇不過的意思相近,0,1,0,3,1,0,0
可,Cbb,synonym,祇不過,Cbb,可和祇不過的意思相近,0,1,0,3,1,0,0
吐出,VB,hypernym,吐出,VC,吐出是吐出的一种或一员或一部分,1,1,0,2,1,0,0
吐出來,VB,hypernym,吐出來,VB,吐出來是吐出來的一种或一员或一部分,1,1,0,2,1,0,0
哈,VC,hypernym,吃下去,VC,哈是吃下去的一种或一员或一部分,0,1,1,2,1,0,0
哈,Nc,hypernym,行政區,Na,哈是行政區的一种或一员或一部分,0,0,0,3,2,0,0
嗚呼哀哉,VH,hyponym,死,VH,嗚呼哀哉是死的一种或一员或一部分,0,0,1,2,2,0,0
地中海樹林,Na,hyponym,地形,Na,地中海樹林是地形的一种或一员或一部分,0,0,0,2,1,2,0
地方,Nc,hyponym,無生物,Na,地方是無生物的一种或一员或一部分,0,0,0,3,2,0,0
地方,Na,hyponym,行政區,Na,地方是行政區的一种或一员或一部分,1,0,0,3,1,0,0
地理,Na,synonym,地理學,Na,地理和地理學的意思相近,1,0,1,2,1,0,0
外,Ng,synonym,除此之外,Dk,外和除此之外的意思相近,0,1,0,3,1,0,0
多樣性,Na,hyponym,物理,Na,多樣性是物理的一种或一员或一部分,0,1,2,2,0,0,0
大打折扣,VB,hypernym,打,VA,大打折扣是打的一种或一员或一部分,0,1,0,1,3,0,0
大陸人,Na,hyponym,評價,VA,大陸人是評價的一种或一员或一部分,0,1,0,3,1,0,0
大駕,Na,hyponym,交通工具,Na,大駕是交通工具的一种或一员或一部分,1,0,0,1,2,1,0
天下,Na,synonym,界,Na,天下和界的意思相近,0,1,1,3,0,0,0
天主教,Nb,hypernym,基督教,Nb,天主教是基督教的一种或一员或一部分,1,1,1,2,0,0,0
如果說,Cbb,synonym,果,Cbb,如果說和果的意思相近,1,0,0,0,4,0,0
安親班,Na,hypernym,學校,Na,安親班是學校的一种或一员或一部分,1,1,1,1,0,1,0
察,Nc,hypernym,行政區,Na,察是行政區的一种或一员或一部分,0,0,1,2,2,0,0
寫下來,VB,hypernym,記下來,VB,寫下來是記下來的一种或一员或一部分,1,1,0,3,0,0,0
將軍,Na,antonym,兵,Na,將軍和兵的意思相反,1,1,0,3,0,0,0
巴,Nc,hypernym,行政區,Na,巴是行政區的一种或一员或一部分,2,0,1,0,1,1,0
床,Na,hyponym,建築物,Na,床是建築物的一种或一员或一部分,1,0,0,2,2,0,0
廢物,Na,hyponym,無生物,Na,廢物是無生物的一种或一员或一部分,1,0,1,1,2,0,0
延平郡王,Nb,synonym,國姓爺,Nb,延平郡王和國姓爺的意思相近,1,0,1,3,0,0,0
徬徨,VH,nearsynonym,心驚肉跳,VH,徬徨和心驚肉跳相关,0,1,0,4,0,0,0
心驚肉跳,VH,hypernym,驚訝,VK,心驚肉跳是驚訝的一种或一员或一部分,1,0,0,3,1,0,0
心驚膽顫,VH,nearsynonym,徬徨,VH,心驚膽顫和徬徨相关,1,0,0,4,0,0,0
心驚膽顫,VH,hyponym,驚訝,VK,心驚膽顫是驚訝的一种或一员或一部分,0,0,0,5,0,0,0
打下來,VB,synonym,墮胎,VB,打下來和墮胎的意思相近,1,1,0,3,0,0,0
打瞌睡,VA,synonym,打,VA,打瞌睡和打的意思相近,0,0,0,1,4,0,0
打電話,VB,synonym,打,VB,打電話和打的意思相近,0,0,0,3,2,0,0
托兒所,Na,hyponym,建築物,Na,托兒所是建築物的一种或一员或一部分,1,1,0,3,0,0,0
抽,VC,hypernym,吃下去,VC,抽是吃下去的一种或一员或一部分,1,1,0,0,3,0,0
捷,Na,hyponym,交通工具,Na,捷是交通工具的一种或一员或一部分,0,0,2,2,1,0,0
揚,Nc,hyponym,行政區,Na,揚是行政區的一种或一员或一部分,1,0,1,0,3,0,0
收入,VCL,hyponym,收,VC,收入是收的一种或一员或一部分,0,2,0,8,0,0,0
故,Cbb,synonym,職是之故,Dk,故和職是之故的意思相近,0,0,1,3,1,0,0
教職員工,Na,hyponym,職業,Na,教職員工是職業的一种或一员或一部分,1,1,0,1,2,0,0
新,Nc,synonym,新加坡,Nc,新和新加坡的意思相近,1,0,1,2,1,0,0
新光,Nc,hyponym,行政區,Na,新光是行政區的一种或一员或一部分,2,0,2,0,0,1,0
有利於,VK,synonym,福利,VC,有利於和福利的意思相近,0,2,0,3,0,0,0
木柵,Nc,holonym,臺北市,Nc,木柵是臺北市的一种或一员或一部分,1,0,2,0,0,2,0
東北,Nc,hyponym,行政區,Na,東北是行政區的一种或一员或一部分,0,1,0,4,0,0,0
板橋,Nc,hyponym,行政區,Na,板橋是行政區的一种或一员或一部分,0,1,1,2,1,0,0
梅子,Na,holonym,梅花樹,Na,梅子是梅花樹的一种或一员或一部分,2,0,0,2,1,0,0
機,Na,hypernym,交通工具,Na,機是交通工具的一种或一员或一部分,3,1,2,2,2,0,0
毛,Nb,synonym,毛澤東,Nb,毛和毛澤東的意思相近,2,0,0,2,1,0,0
水流量,Na,hyponym,物理,Na,水流量是物理的一种或一员或一部分,1,1,1,2,0,0,0
氾濫草原,Na,hyponym,地形,Na,氾濫草原是地形的一种或一员或一部分,2,0,2,1,0,0,0
汽,Na,hypernym,交通工具,Na,汽是交通工具的一种或一员或一部分,1,0,1,3,0,0,0
沙沙,VH,synonym,沙,VH,沙沙和沙的意思相近,0,0,0,4,1,0,0
法律系,Na,hyponym,法律,Na,法律系是法律的一种或一员或一部分,0,1,0,4,0,0,0
淨,D,antonym,不僅僅,Da,淨和不僅僅的意思相反,1,1,0,3,0,0,0
焉能,VL,hypernym,那裡,D,焉能是那裡的一种或一员或一部分,1,1,0,1,2,0,0
無生物,Na,hyponym,實體,Na,無生物是實體的一种或一员或一部分,1,0,3,0,1,0,0
熱帶旱林,Na,hypernym,地形,Na,熱帶旱林是地形的一种或一员或一部分,0,1,0,2,2,0,0
熱帶闊葉林,Na,hypernym,地形,Na,熱帶闊葉林是地形的一种或一员或一部分,0,1,0,2,2,0,0
爆冷門,VH,antonym,冷門,VH,爆冷門和冷門的意思相反,1,1,1,1,1,0,0
爆冷門,VH,antonym,熱門,VH,爆冷門和熱門的意思相反,1,0,0,2,2,0,0
物質,Na,hyponym,無生物,Na,物質是無生物的一种或一员或一部分,1,0,2,1,1,0,0
生物多樣性,Na,hyponym,物理,Na,生物多樣性是物理的一种或一员或一部分,0,0,1,1,3,0,0
產物,Na,hypernym,無生物,Na,產物是無生物的一种或一员或一部分,0,0,1,3,1,0,0
用,D,synonym,用得著,VL,用和用得著的意思相近,0,2,1,2,0,0,0
發出,VC,synonym,萌,VJ,發出和萌的意思相近,0,2,2,0,1,0,0
白色恐怖,Nb,hypernym,事件,Na,白色恐怖是事件的一种或一员或一部分,1,1,1,2,0,0,0
研,Na,synonym,研究院,Na,研和研究院的意思相近,0,0,1,3,1,0,0
研究所,Na,hyponym,學校,Na,研究所是學校的一种或一员或一部分,2,0,0,3,0,0,0
碳足跡,Na,hyponym,影響,Na,碳足跡是影響的一种或一员或一部分,0,0,1,2,1,1,0
祇不過,Da,synonym,不過,Da,祇不過和不過的意思相近,1,0,0,3,1,0,0
禁不住,VL,antonym,勝,VJ,禁不住和勝的意思相反,1,0,0,3,1,0,0
禁不住,VL,antonym,禁止,VE,禁不住和禁止的意思相反,0,0,1,3,1,0,0
禁不住,VL,antonym,經,VJ,禁不住和經的意思相反,1,0,0,2,2,0,0
禁止,VE,antonym,禁不住,VL,禁止和禁不住的意思相反,0,2,1,2,0,0,0
種,Na,meronym,水中生物,Na,種是水中生物的一种或一员或一部分,0,0,0,2,3,0,0
紅樹林,Nc,hypernym,區域,Na,紅樹林是區域的一种或一员或一部分,0,2,1,1,1,0,0
紫外線,Na,hyponym,物理,Na,紫外線是物理的一种或一员或一部分,2,0,2,1,0,0,0
耗油,VC,hypernym,吃下去,VC,耗油是吃下去的一种或一员或一部分,0,0,0,3,2,0,0
肚子,Nc,synonym,胸,Nc,肚子和胸的意思相近,0,1,0,0,4,0,0
膽戰心驚,VH,nearsynonym,徬徨,VH,膽戰心驚和徬徨相关,1,0,0,4,0,0,0
莫及,Dfb,antonym,來得及,VH,莫及和來得及的意思相反,0,2,1,1,0,1,0
蘇,Nb,synonym,蘇東坡,Nb,蘇和蘇東坡的意思相近,1,0,0,1,3,0,0
蘇,Nc,synonym,蘇澳鎮,Nc,蘇和蘇澳鎮的意思相近,0,1,1,1,1,0,1
血管,Na,meronym,水中生物,Na,血管是水中生物的一种或一员或一部分,1,0,0,2,2,0,0
表明,VE,hypernym,發出,VC,表明是發出的一种或一员或一部分,1,1,0,3,0,0,0
記下來,VB,synonym,背,VC,記下來和背的意思相近,1,4,0,0,0,0,0
誠惶誠恐,VH,nearsynonym,徬徨,VH,誠惶誠恐和徬徨相关,1,0,0,3,1,0,0
財政部,Nc,hyponym,區域,Na,財政部是區域的一种或一员或一部分,0,0,0,3,2,0,0
跟不上,VJ,antonym,跟,VC,跟不上和跟的意思相反,1,0,0,1,3,0,0
輸給,VD,hyponym,輸,VC,輸給是輸的一种或一员或一部分,1,1,0,3,0,0,0
轉化為,VG,hypernym,入,VG,轉化為是入的一种或一员或一部分,0,0,0,4,1,0,0
那兒,Ncd,antonym,斯,Ncd,那兒和斯的意思相反,1,1,3,0,0,0,0
那兒,I,synonym,豈敢,VL,那兒和豈敢的意思相近,1,0,0,2,2,0,0
那麼樣,Dfa,hyponym,如此,Dfa,那麼樣是如此的一种或一员或一部分,0,1,2,2,0,0,0
邵族,Nb,hyponym,原住民,Na,邵族是原住民的一种或一员或一部分,2,0,2,0,0,1,0
鄭成功,Nb,synonym,鄭,Nb,鄭成功和鄭的意思相近,1,0,0,2,2,0,0
關,Nc,hyponym,行政區,Na,關是行政區的一种或一员或一部分,0,2,1,1,0,0,0
防,VC,synonym,防患未然,VA,防和防患未然的意思相近,1,0,1,3,0,0,0
電動,Na,synonym,電動玩具,Na,電動和電動玩具的意思相近,1,0,1,3,0,0,0
頂,Na,meronym,水中生物,Na,頂是水中生物的一种或一员或一部分,0,0,2,1,2,0,0
頃,Nd,synonym,轉瞬間,Nd,頃和轉瞬間的意思相近,1,1,1,2,0,0,0
高中,VJ,hyponym,中,VJ,高中是中的一种或一员或一部分,0,0,0,4,1,0,0
龍,Na,hyponym,水中生物,Na,龍是水中生物的一种或一员或一部分,1,0,2,0,2,0,0