動詞,Na,nearsynonym,形容詞,Na,動詞和形容詞相关,4,1,0,0,0,0,0
鯛,Na,hyponym,水中生物,Na,鯛是水中生物的一种或一员或一部分,4,0,1,0,0,0,0
醫學院,Na,hypernym,學校,Na,醫學院是學校的一种或一员或一部分,3,2,0,0,0,0,0
來自於,VJ,synonym,出於,VJ,來自於和出於的意思相近,1,2,0,2,0,0,0
雙魚座,Nb,nearsynonym,獅子座,Nb,雙魚座和獅子座相关,3,1,0,1,0,0,0
紅樹林,Na,hyponym,森林,Na,紅樹林是森林的一种或一员或一部分,3,0,1,1,0,0,0
轉化為,VG,hypernym,成為,VG,轉化為是成為的一种或一员或一部分,4,1,0,0,0,0,0
那裡,Ncd,antonym,這裏,Ncd,那裡和這裏的意思相反,3,2,0,0,0,0,0
天秤座,Nb,nearsynonym,天蠍座,Nb,天秤座和天蠍座相关,3,1,0,1,0,0,0
珊瑚,Na,hyponym,水中生物,Na,珊瑚是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
雙魚座,Nb,nearsynonym,金牛座,Nb,雙魚座和金牛座相关,3,1,0,1,0,0,0
天蠍座,Nb,nearsynonym,雙子座,Nb,天蠍座和雙子座相关,3,1,0,1,0,0,0
名將,Na,hypernym,將軍,Na,名將是將軍的一种或一员或一部分,4,1,0,0,0,0,0
天秤座,Nb,nearsynonym,牡羊座,Nb,天秤座和牡羊座相关,4,1,0,0,0,0,0
正式,VH,antonym,非正式,VH,正式和非正式的意思相反,3,2,0,0,0,0,0
大陸人,Na,hyponym,人類,Na,大陸人是人類的一种或一员或一部分,5,0,0,0,0,0,0
下,VC,hypernym,發出,VC,下是發出的一种或一员或一部分,2,1,0,2,0,0,0
研究所,Na,synonym,研究院,Na,研究所和研究院的意思相近,2,2,1,0,0,0,0
好兄弟,Na,hypernym,關係,Na,好兄弟是關係的一种或一员或一部分,5,0,0,0,0,0,0
紅樹林,Nc,hypernym,地方,Nc,紅樹林是地方的一种或一员或一部分,3,1,1,0,0,0,0
房屋,Na,hyponym,建築物,Na,房屋是建築物的一种或一员或一部分,5,0,0,0,0,0,0
紐約,Nb,hyponym,行政區,Na,紐約是行政區的一种或一员或一部分,3,2,0,0,0,0,0
總務處,Na,holonym,學校,Na,總務處是學校的一种或一员或一部分,3,2,0,0,0,0,0
總決賽,Na,hypernym,決賽,Na,總決賽是決賽的一种或一员或一部分,5,0,0,0,0,0,0
巨蟹座,Nb,nearsynonym,獅子座,Nb,巨蟹座和獅子座相关,4,1,0,0,0,0,0
輕聲,D,antonym,高聲,D,輕聲和高聲的意思相反,4,1,0,0,0,0,0
以致,Cbb,synonym,以致於,Cbb,以致和以致於的意思相近,2,2,0,1,0,0,0
這樣子,Nep,antonym,那麼樣,Nep,這樣子和那麼樣的意思相反,1,2,0,2,0,0,0
金牛座,Na,nearsynonym,雙子座,Na,金牛座和雙子座相关,3,1,0,1,0,0,0
車,Na,hypernym,交通工具,Na,車是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
變成,VG,synonym,轉變為,VG,變成和轉變為的意思相近,3,2,0,0,0,0,0
梅花樹,Na,hyponym,樹,Na,梅花樹是樹的一种或一员或一部分,5,0,0,0,0,0,0
紀錄片,Na,hyponym,作品,Na,紀錄片是作品的一种或一员或一部分,4,1,0,0,0,0,0
老子,Nh,nearsynonym,老娘,Nh,老子和老娘相关,2,2,0,1,0,0,0
老朋友,Na,hypernym,關係,Na,老朋友是關係的一种或一员或一部分,5,0,0,0,0,0,0
賺,VC,hypernym,收入,VC,賺是收入的一种或一员或一部分,2,2,0,1,0,0,0
調查員,Na,hyponym,工作,Na,調查員是工作的一种或一员或一部分,2,1,1,1,0,0,0
跟不上,VJ,antonym,領先,VJ,跟不上和領先的意思相反,2,2,0,1,0,0,0
宿舍,Nc,hyponym,建築物,Na,宿舍是建築物的一种或一员或一部分,4,0,0,1,0,0,0
記錄片,Na,hyponym,作品,Na,記錄片是作品的一种或一员或一部分,5,0,0,0,0,0,0
總務處,Na,hyponym,組織,Na,總務處是組織的一种或一员或一部分,5,0,0,0,0,0,0
遺,VC,hypernym,給予,VD,遺是給予的一种或一员或一部分,2,1,0,1,1,0,0
台南,Nc,hyponym,行政區,Na,台南是行政區的一种或一员或一部分,5,0,0,0,0,0,0
老子,Na,antonym,娘,Na,老子和娘的意思相反,1,2,0,1,1,0,0
博物館,Na,hyponym,建築物,Na,博物館是建築物的一种或一员或一部分,5,0,0,0,0,0,0
微生物,Na,hyponym,生物,Na,微生物是生物的一种或一员或一部分,3,2,0,0,0,0,0
不能,D,synonym,不可以,D,不能和不可以的意思相近,3,2,0,0,0,0,0
大眾傳播,Na,synonym,傳播,Na,大眾傳播和傳播的意思相近,2,2,0,1,0,0,0
建築物,Na,hyponym,產物,Na,建築物是產物的一种或一员或一部分,2,2,0,1,0,0,0
轉化為,VG,hypernym,變成,VG,轉化為是變成的一种或一员或一部分,3,2,0,0,0,0,0
水瓶座,Nb,nearsynonym,雙子座,Nb,水瓶座和雙子座相关,4,0,0,0,0,0,0
兔子,Na,synonym,兔,Na,兔子和兔的意思相近,4,0,0,1,0,0,0
動心價,Na,hypernym,價格,Na,動心價是價格的一种或一员或一部分,4,0,0,1,0,0,0
少許,Neqa,synonym,一點點,Neqa,少許和一點點的意思相近,3,2,0,0,0,0,0
天秤座,Nb,nearsynonym,巨蟹座,Nb,天秤座和巨蟹座相关,4,1,0,0,0,0,0
有心人士,Na,hyponym,人,Na,有心人士是人的一种或一员或一部分,5,0,0,0,0,0,0
水瓶座,Nb,nearsynonym,牡羊座,Nb,水瓶座和牡羊座相关,3,1,0,1,0,0,0
有心人,Na,hyponym,人,Na,有心人是人的一种或一员或一部分,5,0,0,0,0,0,0
芝加哥,Nc,hypernym,城市,Na,芝加哥是城市的一种或一员或一部分,4,1,0,0,0,0,0
阿拉伯數字,Na,hyponym,符號,Na,阿拉伯數字是符號的一种或一员或一部分,5,0,0,0,0,0,0
不止,Da,synonym,不祇,Da,不止和不祇的意思相近,4,1,0,0,0,0,0
雙子座,Nb,nearsynonym,獅子座,Nb,雙子座和獅子座相关,4,1,0,0,0,0,0
金牛座,Na,nearsynonym,水瓶座,Na,金牛座和水瓶座相关,4,1,0,0,0,0,0
準決賽,Na,hyponym,比賽,Na,準決賽是比賽的一种或一员或一部分,5,0,0,0,0,0,0
僅,Da,synonym,只不過,Da,僅和只不過的意思相近,2,2,0,1,0,0,0
廟宇,Nc,hyponym,建築物,Na,廟宇是建築物的一种或一员或一部分,4,0,0,1,0,0,0
尼泊爾,Nc,meronym,亞洲,Nc,尼泊爾是亞洲的一种或一员或一部分,5,0,0,0,0,0,0
臺南,Nc,hypernym,行政區,Na,臺南是行政區的一种或一员或一部分,5,0,0,0,0,0,0
交通工具,Na,hypernym,交通,Na,交通工具是交通的一种或一员或一部分,4,1,0,0,0,0,0
水中生物,Na,hypernym,動物,Na,水中生物是動物的一种或一员或一部分,3,1,0,0,1,0,0
照理,D,synonym,照道理說,Dk,照理和照道理說的意思相近,4,1,0,0,0,0,0
那兒,Ncd,antonym,這,Ncd,那兒和這的意思相反,2,1,0,2,0,0,0
幼稚園,Nc,nearsynonym,托兒所,Nc,幼稚園和托兒所相关,4,1,0,0,0,0,0
剎那間,Nd,synonym,轉眼之間,Nd,剎那間和轉眼之間的意思相近,5,0,0,0,0,0,0
對不起,VA,synonym,抱歉,I,對不起和抱歉的意思相近,4,1,0,0,0,0,0
劃分為,VG,synonym,分成,VG,劃分為和分成的意思相近,2,3,0,0,0,0,0
印度洋,Nc,hyponym,區域,Na,印度洋是區域的一种或一员或一部分,5,0,0,0,0,0,0
畫家,Na,hyponym,藝術家,Na,畫家是藝術家的一种或一员或一部分,4,1,0,0,0,0,0
魚類,Na,hyponym,水中生物,Na,魚類是水中生物的一种或一员或一部分,4,1,0,0,0,0,0
職業婦女,Na,hypernym,女,Na,職業婦女是女的一种或一员或一部分,4,0,0,1,0,0,0
廣州,Nc,hyponym,行政區,Na,廣州是行政區的一种或一员或一部分,4,1,0,0,0,0,0
許許多多,Neqa,synonym,很多,Neqa,許許多多和很多的意思相近,4,1,0,0,0,0,0
軟體,Na,hyponym,水中生物,Na,軟體是水中生物的一种或一员或一部分,4,0,0,1,0,0,0
以至,Cbb,synonym,乃至於,Cbb,以至和乃至於的意思相近,2,3,0,0,0,0,0
建築物,Na,synonym,建築,Na,建築物和建築的意思相近,3,2,0,0,0,0,0
無所謂,VH,antonym,在乎,VK,無所謂和在乎的意思相反,4,1,0,0,0,0,0
天蠍座,Nb,nearsynonym,雙魚座,Nb,天蠍座和雙魚座相关,5,0,0,0,0,0,0
這麼樣,Dfa,hypernym,如此,Dfa,這麼樣是如此的一种或一员或一部分,4,1,0,0,0,0,0
溫帶草原,Na,hyponym,地形,Na,溫帶草原是地形的一种或一员或一部分,4,0,0,1,0,0,0
水瓶座,Nb,nearsynonym,天秤座,Nb,水瓶座和天秤座相关,5,0,0,0,0,0,0
杜鵑花,Na,hyponym,花,Na,杜鵑花是花的一种或一员或一部分,5,0,0,0,0,0,0
買進,VC,hypernym,買下來,VB,買進是買下來的一种或一员或一部分,4,1,0,0,0,0,0
組合成,VG,synonym,組成,VG,組合成和組成的意思相近,2,3,0,0,0,0,0
水壩,Na,hyponym,建築物,Na,水壩是建築物的一种或一员或一部分,5,0,0,0,0,0,0
石化燃料,Na,hyponym,物質,Na,石化燃料是物質的一种或一员或一部分,4,1,0,0,0,0,0
那兒,Ncd,antonym,這邊,Ncd,那兒和這邊的意思相反,2,3,0,0,0,0,0
次生林,Na,hypernym,森林,Na,次生林是森林的一种或一员或一部分,3,0,0,0,0,2,0
彼得,Nb,nearsynonym,保羅,Nb,彼得和保羅相关,2,2,1,0,0,0,0
教室,Nc,hyponym,建築物,Na,教室是建築物的一种或一员或一部分,4,1,0,0,0,0,0
不止,Da,antonym,只,Da,不止和只的意思相反,1,3,0,1,0,0,0
脊椎動物,Na,hypernym,動物,Na,脊椎動物是動物的一种或一员或一部分,4,1,0,0,0,0,0
植物,Na,hypernym,有機體,Na,植物是有機體的一种或一员或一部分,5,0,0,0,0,0,0
巴洛克,Nb,hypernym,文化,Na,巴洛克是文化的一种或一员或一部分,3,1,1,0,0,0,0
化石燃料,Na,hypernym,物質,Na,化石燃料是物質的一种或一员或一部分,5,0,0,0,0,0,0
調查局,Na,hyponym,機構,Na,調查局是機構的一种或一员或一部分,5,0,0,0,0,0,0
電信局,Na,hypernym,組織,Na,電信局是組織的一种或一员或一部分,4,1,0,0,0,0,0
細菌,Na,hypernym,微生物,Na,細菌是微生物的一种或一员或一部分,5,0,0,0,0,0,0
氣不過,VH,hypernym,生氣,VH,氣不過是生氣的一种或一员或一部分,3,0,0,1,1,0,0
天主教,Nb,hypernym,基督教,Nb,天主教是基督教的一种或一员或一部分,3,0,0,2,0,0,0
牽腸掛肚,VH,nearsynonym,眷戀,VJ,牽腸掛肚和眷戀相关,3,2,0,0,0,0,0
化為,VG,hyponym,轉變為,VG,化為是轉變為的一种或一员或一部分,6,2,0,2,0,0,0
藝術家,Na,hyponym,職業,Na,藝術家是職業的一种或一员或一部分,4,1,0,0,0,0,0
贈送,Nom,hyponym,給予,VD,贈送是給予的一种或一员或一部分,3,2,0,0,0,0,0
來得及,D,antonym,來不及,D,來得及和來不及的意思相反,5,0,0,0,0,0,0
嘉年華,Nb,holonym,文化,Na,嘉年華是文化的一种或一员或一部分,3,1,0,1,0,0,0
調味料,Na,hyponym,食物,Na,調味料是食物的一种或一员或一部分,4,1,0,0,0,0,0
大學,Na,nearsynonym,小學,Na,大學和小學相关,3,2,0,0,0,0,0
江蘇,Nc,synonym,江蘇省,Nc,江蘇和江蘇省的意思相近,5,0,0,0,0,0,0
京,Nc,hypernym,行政區,Na,京是行政區的一种或一员或一部分,4,0,0,1,0,0,0
天秤座,Nb,nearsynonym,雙子座,Nb,天秤座和雙子座相关,3,1,0,1,0,0,0
橋,Na,hyponym,建築物,Na,橋是建築物的一种或一员或一部分,4,1,0,0,0,0,0
有一點點,Dfa,synonym,有些,Dfa,有一點點和有些的意思相近,2,3,0,0,0,0,0
屋,Na,hyponym,建築物,Na,屋是建築物的一种或一员或一部分,5,0,0,0,0,0,0
爆冷門,VH,nearsynonym,黑馬,Na,爆冷門和黑馬相关,2,3,0,0,0,0,0
轉眼之間,Nd,meronym,時間,Na,轉眼之間是時間的一种或一员或一部分,4,1,0,0,0,0,0
安,VH,hypernym,打招呼,nom,安是打招呼的一种或一员或一部分,2,6,1,1,0,0,0
紀念品,Na,hyponym,禮物,Na,紀念品是禮物的一种或一员或一部分,1,3,0,1,0,0,0
病毒,Na,hypernym,微生物,Na,病毒是微生物的一种或一员或一部分,4,1,0,0,0,0,0
自然,Na,synonym,自然界,Nc,自然和自然界的意思相近,2,1,0,2,0,0,0
不可以,D,antonym,容,VE,不可以和容的意思相反,1,2,0,1,1,0,0
幼稚園,Na,hypernym,學校,Na,幼稚園是學校的一种或一员或一部分,4,1,0,0,0,0,0
說出,VE,synonym,說出來,VB,說出和說出來的意思相近,3,1,0,1,0,0,0
互動式,A,synonym,交談式,A,互動式和交談式的意思相近,1,3,0,0,0,0,1
大伙兒,Nh,synonym,大夥,Nh,大伙兒和大夥的意思相近,3,1,1,0,0,0,0
在野黨,Na,hyponym,組織,Na,在野黨是組織的一种或一员或一部分,4,1,0,0,0,0,0
天蠍座,Nb,nearsynonym,金牛座,Nb,天蠍座和金牛座相关,3,1,0,1,0,0,0
身分證,Na,hypernym,證,Na,身分證是證的一种或一员或一部分,5,0,0,0,0,0,0
當作,VE,synonym,視作,VE,當作和視作的意思相近,4,1,0,0,0,0,0
導盲犬,Na,hyponym,狗,Na,導盲犬是狗的一种或一员或一部分,5,0,0,0,0,0,0
芝加哥,Nc,holonym,美國,Nc,芝加哥是美國的一种或一员或一部分,5,0,0,0,0,0,0
總而言之,Dk,synonym,總之,Dk,總而言之和總之的意思相近,5,0,0,0,0,0,0
天秤座,Nb,nearsynonym,獅子座,Nb,天秤座和獅子座相关,3,1,0,1,0,0,0
牆,Na,meronym,建築物,Na,牆是建築物的一种或一员或一部分,5,0,0,0,0,0,0
慕尼黑,Nc,hyponym,城市,Na,慕尼黑是城市的一种或一员或一部分,5,0,0,0,0,0,0
轉瞬間,Nd,meronym,時間,Na,轉瞬間是時間的一种或一员或一部分,3,1,0,1,0,0,0
單單,Da,antonym,不僅僅,Da,單單和不僅僅的意思相反,1,3,0,1,0,0,0
雜貨店,Nc,hyponym,店,Nc,雜貨店是店的一种或一员或一部分,5,0,0,0,0,0,0
何況,Cbb,synonym,更何況,Cbb,何況和更何況的意思相近,4,1,0,0,0,0,0
那裡,Ncd,antonym,這兒,Ncd,那裡和這兒的意思相反,3,2,0,0,0,0,0
文建會,Nb,hyponym,組織,Na,文建會是組織的一种或一员或一部分,4,0,0,0,0,1,0
財政部,Na,nearsynonym,教育部,Na,財政部和教育部相关,4,1,0,0,0,0,0
劇院,Nc,hypernym,建築物,Na,劇院是建築物的一种或一员或一部分,4,1,0,0,0,0,0
劇場,Nc,hyponym,建築物,Na,劇場是建築物的一种或一员或一部分,3,2,0,0,0,0,0
掃瞄器,Na,hyponym,設備,Na,掃瞄器是設備的一种或一员或一部分,5,0,0,0,0,0,0
淡水,Nc,hyponym,行政區,Na,淡水是行政區的一种或一员或一部分,3,0,1,0,0,1,0
差不多,VH,synonym,類似,VH,差不多和類似的意思相近,2,3,0,0,0,0,0
機車,Na,hypernym,交通工具,Na,機車是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
併發症,Na,hyponym,疾病,Na,併發症是疾病的一种或一员或一部分,5,0,0,0,0,0,0
高中生,Na,hypernym,學生,Na,高中生是學生的一种或一员或一部分,5,0,0,0,0,0,0
兄弟,Na,antonym,姐妹,Na,兄弟和姐妹的意思相反,2,1,0,2,0,0,0
不止,Da,antonym,僅,Da,不止和僅的意思相反,1,4,0,0,0,0,0
法國人,Na,hyponym,人,Na,法國人是人的一种或一员或一部分,4,1,0,0,0,0,0
祇不過,Da,synonym,僅只,Da,祇不過和僅只的意思相近,1,2,0,1,1,0,0
朱元璋,Nb,hyponym,名稱,Na,朱元璋是名稱的一种或一员或一部分,5,0,0,0,0,0,0
生出來,VB,synonym,誕生,VA,生出來和誕生的意思相近,1,3,0,1,0,0,0
貝,Na,hypernym,軟體,Na,貝是軟體的一种或一员或一部分,2,1,1,1,0,0,0
青少年,Na,hyponym,人類,Na,青少年是人類的一种或一员或一部分,5,0,0,0,0,0,0
況且,Cbb,synonym,更何況,Cbb,況且和更何況的意思相近,2,3,0,0,0,0,0
雙魚座,Nb,nearsynonym,雙子座,Nb,雙魚座和雙子座相关,3,1,0,1,0,0,0
海獅,Na,hyponym,水中生物,Na,海獅是水中生物的一种或一员或一部分,4,0,1,0,0,0,0
德國人,Na,hyponym,人,Na,德國人是人的一种或一员或一部分,3,2,0,0,0,0,0
劃分為,VG,synonym,分為,VG,劃分為和分為的意思相近,2,3,0,0,0,0,0
杜鵑花,Na,holonym,杜鵑樹,Na,杜鵑花是杜鵑樹的一种或一员或一部分,4,0,0,0,0,0,1
陸委會,Nb,hypernym,組織,Na,陸委會是組織的一种或一员或一部分,4,0,0,0,0,1,0
不止,Da,antonym,單,Da,不止和單的意思相反,2,2,0,1,0,0,0
海魚,Na,hyponym,水中生物,Na,海魚是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
水瓶座,Nb,nearsynonym,雙魚座,Nb,水瓶座和雙魚座相关,3,1,0,1,0,0,0
人行道,Na,hyponym,道,Na,人行道是道的一种或一员或一部分,4,1,0,0,0,0,0
水墨畫,Na,holonym,作品,Na,水墨畫是作品的一种或一员或一部分,5,0,0,0,0,0,0
軟體,Na,nearsynonym,硬體,Na,軟體和硬體相关,4,1,0,0,0,0,0
財政部,Nc,hyponym,機構,Na,財政部是機構的一种或一员或一部分,5,0,0,0,0,0,0
頓時,D,synonym,轉眼之間,Nd,頓時和轉眼之間的意思相近,2,2,0,1,0,0,0
船,Na,hypernym,交通工具,Na,船是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
巴,Na,hypernym,交通工具,Na,巴是交通工具的一种或一员或一部分,2,1,0,1,1,0,0
執政黨,Na,hypernym,組織,Na,執政黨是組織的一种或一员或一部分,4,1,0,0,0,0,0
客人,Na,antonym,主,Na,客人和主的意思相反,2,2,0,1,0,0,0
殖民地,Nc,hyponym,區域,Na,殖民地是區域的一种或一员或一部分,4,1,0,0,0,0,0
心動價,Na,hypernym,價格,Na,心動價是價格的一种或一员或一部分,3,1,0,1,0,0,0
巨蟹座,Nb,nearsynonym,金牛座,Nb,巨蟹座和金牛座相关,7,2,0,1,0,0,0
監事會,Na,hyponym,組織,Na,監事會是組織的一种或一员或一部分,4,0,0,0,0,1,0
不只,Da,synonym,不僅僅,Da,不只和不僅僅的意思相近,4,1,0,0,0,0,0
引得,VL,synonym,引,VC,引得和引的意思相近,1,3,0,1,0,0,0
蝦,Na,hyponym,水中生物,Na,蝦是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
有一點兒,Dfa,synonym,有點兒,Dfa,有一點兒和有點兒的意思相近,5,0,0,0,0,0,0
研討會,Na,hyponym,集會,Na,研討會是集會的一种或一员或一部分,4,1,0,0,0,0,0
窯,Na,hyponym,建築物,Na,窯是建築物的一种或一员或一部分,3,0,1,0,0,1,0
龍蝦,Na,hyponym,水中生物,Na,龍蝦是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
蟳,Na,hyponym,水中生物,Na,蟳是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
水瓶座,Nb,hyponym,天體,Na,水瓶座是天體的一种或一员或一部分,0,3,1,1,0,0,0
牧草地,Na,hypernym,草地,Na,牧草地是草地的一种或一员或一部分,3,2,0,0,0,0,0
反映到,VK,hyponym,反映,VE,反映到是反映的一种或一员或一部分,1,2,1,1,0,0,0
副熱帶,Nc,hyponym,區域,Na,副熱帶是區域的一种或一员或一部分,2,2,0,0,0,0,0
蒜,Na,hyponym,調味料,Na,蒜是調味料的一种或一员或一部分,3,1,0,1,0,0,0
基,Na,hyponym,建築物,Na,基是建築物的一种或一员或一部分,2,2,0,1,0,0,0
嘉年華,Nb,hypernym,事件,Na,嘉年華是事件的一种或一员或一部分,4,1,0,0,0,0,0
趕得及,VL,antonym,趕不及,VL,趕得及和趕不及的意思相反,3,1,0,1,0,0,0
海豚,Na,hyponym,水中生物,Na,海豚是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
寫出來,VB,synonym,書,VC,寫出來和書的意思相近,1,2,0,1,1,0,0
針葉林,Na,hypernym,森林,Na,針葉林是森林的一种或一员或一部分,5,0,0,0,0,0,0
蔣介石,Nb,hypernym,人類,Na,蔣介石是人類的一种或一员或一部分,5,0,0,0,0,0,0
外傳,Na,nearsynonym,傳,Na,外傳和傳相关,1,3,0,1,0,0,0
贈,VD,hypernym,給與,nom,贈是給與的一种或一员或一部分,2,2,0,1,0,0,0
雙魚座,Na,nearsynonym,水瓶座,Na,雙魚座和水瓶座相关,3,1,0,1,0,0,0
十二指腸,Na,meronym,人,Na,十二指腸是人的一种或一员或一部分,5,0,0,0,0,0,0
山東,Nc,hyponym,行政區,Na,山東是行政區的一种或一员或一部分,4,1,0,0,0,0,0
廢棄物,Na,synonym,廢物,Na,廢棄物和廢物的意思相近,2,2,0,1,0,0,0
牡羊座,Nb,nearsynonym,獅子座,Nb,牡羊座和獅子座相关,5,0,0,0,0,0,0
陸棲生物,Na,hypernym,生物,Na,陸棲生物是生物的一种或一员或一部分,5,0,0,0,0,0,0
史達林,Nb,hypernym,名稱,Na,史達林是名稱的一种或一员或一部分,5,0,0,0,0,0,0
設,Cbb,synonym,如果說,Cbb,設和如果說的意思相近,2,2,0,1,0,0,0
反對黨,Na,hyponym,組織,Na,反對黨是組織的一种或一员或一部分,3,1,0,1,0,0,0
吃下,VC,synonym,吃下去,VC,吃下和吃下去的意思相近,3,2,0,0,0,0,0
那兒,Ncd,antonym,這裏,Ncd,那兒和這裏的意思相反,2,3,0,0,0,0,0
祝英台,Nb,nearsynonym,梁山伯,Nb,祝英台和梁山伯相关,3,2,0,0,0,0,0
牡羊座,Nb,nearsynonym,雙子座,Nb,牡羊座和雙子座相关,7,2,0,1,0,0,0
在野黨,Na,antonym,執政黨,Na,在野黨和執政黨的意思相反,4,1,0,0,0,0,0
天蠍座,Na,nearsynonym,水瓶座,Na,天蠍座和水瓶座相关,4,1,0,0,0,0,0
轉成,VG,hypernym,轉變成,VG,轉成是轉變成的一种或一员或一部分,3,1,0,1,0,0,0
慕尼黑,Nc,meronym,德國,Nc,慕尼黑是德國的一种或一员或一部分,4,1,0,0,0,0,0
化為,VG,hyponym,轉變成,VG,化為是轉變成的一种或一员或一部分,1,3,0,1,0,0,0
脊椎,Na,hyponym,脊椎動物,Na,脊椎是脊椎動物的一种或一员或一部分,3,1,0,0,1,0,0
學校,Nc,hypernym,建築物,Na,學校是建築物的一种或一员或一部分,3,2,0,0,0,0,0
之外,Ng,synonym,除此之外,Dk,之外和除此之外的意思相近,2,1,0,2,0,0,0
小孩子,Na,synonym,仔,Na,小孩子和仔的意思相近,3,1,0,1,0,0,0
天主教,Nb,hypernym,宗教,Na,天主教是宗教的一种或一员或一部分,5,0,0,0,0,0,0
戲院,Nc,hyponym,建築物,Na,戲院是建築物的一种或一员或一部分,4,0,0,1,0,0,0
紅外線,Na,hypernym,設備,Na,紅外線是設備的一种或一员或一部分,2,2,0,0,1,0,0
調查員,Na,hyponym,人,Na,調查員是人的一种或一员或一部分,5,0,0,0,0,0,0
保羅,Nb,nearsynonym,約翰,Nb,保羅和約翰相关,2,2,1,0,0,0,0
那兒,Ncd,antonym,此,Ncd,那兒和此的意思相反,2,2,0,1,0,0,0
大西洋,Nc,hyponym,區域,Na,大西洋是區域的一种或一员或一部分,4,1,0,0,0,0,0
附贈,VD,hypernym,給與,nom,附贈是給與的一种或一员或一部分,2,3,0,0,0,0,0
杜鵑樹,Na,hyponym,樹,Na,杜鵑樹是樹的一种或一员或一部分,5,0,0,0,0,0,0
送,VD,hypernym,給與,nom,送是給與的一种或一员或一部分,4,1,0,0,0,0,0
交通工具,Na,hyponym,產物,Na,交通工具是產物的一种或一员或一部分,0,3,1,1,0,0,0
舟,Na,hyponym,交通工具,Na,舟是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
菌,Na,hypernym,微生物,Na,菌是微生物的一种或一员或一部分,5,0,0,0,0,0,0
些許,Neqa,synonym,有一點點,Dfa,些許和有一點點的意思相近,3,2,0,0,0,0,0
購,VA,synonym,買下來,VB,購和買下來的意思相近,2,2,0,1,0,0,0
電影院,Nc,hyponym,建築物,Na,電影院是建築物的一种或一员或一部分,3,1,0,1,0,0,0
當作,VG,synonym,作為,VG,當作和作為的意思相近,1,3,0,1,0,0,0
容許,VE,antonym,不可以,D,容許和不可以的意思相反,3,1,0,1,0,0,0
大幅,VH,synonym,大幅度,VH,大幅和大幅度的意思相近,4,1,0,0,0,0,0
鐵將軍,Na,hyponym,人類,Na,鐵將軍是人類的一种或一员或一部分,3,0,0,1,0,1,0
阿拉伯數字,Na,hypernym,數字,Na,阿拉伯數字是數字的一种或一员或一部分,5,0,0,0,0,0,0
不屑一顧,VI,hypernym,忽視,VJ,不屑一顧是忽視的一种或一员或一部分,1,3,0,1,0,0,0
房子,Na,hyponym,建築物,Na,房子是建築物的一种或一员或一部分,5,0,0,0,0,0,0
唯有,D,synonym,祇不過,Da,唯有和祇不過的意思相近,1,2,0,2,0,0,0
市議會,Na,hyponym,組織,Na,市議會是組織的一种或一员或一部分,4,1,0,0,0,0,0
窘,VC,synonym,受限於,VI,窘和受限於的意思相近,0,3,0,2,0,0,0
來不及,VH,antonym,來得及,VH,來不及和來得及的意思相反,4,1,0,0,0,0,0
大樓,Na,hyponym,建築物,Na,大樓是建築物的一种或一员或一部分,4,0,0,1,0,0,0
一塊兒,D,synonym,一塊,D,一塊兒和一塊的意思相近,2,1,0,2,0,0,0
尼泊爾,Nc,hypernym,國家,Na,尼泊爾是國家的一种或一员或一部分,5,0,0,0,0,0,0
混合林,Na,hyponym,森林,Na,混合林是森林的一种或一员或一部分,4,0,0,0,0,1,0
雙子座,Na,nearsynonym,牡羊座,Na,雙子座和牡羊座相关,4,1,0,0,0,0,0
烏龜,Na,hyponym,水中生物,Na,烏龜是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
天蠍座,Nb,nearsynonym,獅子座,Nb,天蠍座和獅子座相关,3,1,0,1,0,0,0
不屑一顧,VI,hypernym,輕視,VJ,不屑一顧是輕視的一种或一员或一部分,3,2,0,0,0,0,0
無所謂,VH,antonym,在意,VK,無所謂和在意的意思相反,3,2,0,0,0,0,0
那兒,Ncd,antonym,這兒,Ncd,那兒和這兒的意思相反,2,1,1,1,0,0,0
金牛座,Na,nearsynonym,巨蟹座,Na,金牛座和巨蟹座相关,3,1,0,1,0,0,0
為什麼,D,synonym,何故,D,為什麼和何故的意思相近,3,2,0,0,0,0,0
死,VH,antonym,活生生,A,死和活生生的意思相反,2,1,0,2,0,0,0
水瓶座,Nb,nearsynonym,天蠍座,Nb,水瓶座和天蠍座相关,3,1,0,1,0,0,0
熱帶草原,Na,hyponym,地形,Na,熱帶草原是地形的一种或一员或一部分,3,1,0,1,0,0,0
秦始皇,Nb,hyponym,名稱,Na,秦始皇是名稱的一种或一员或一部分,5,0,0,0,0,0,0
提起,VE,synonym,提到,VK,提起和提到的意思相近,4,1,0,0,0,0,0
忍不住,VL,synonym,禁不住,VL,忍不住和禁不住的意思相近,2,3,0,0,0,0,0
托兒所,Na,nearsynonym,幼稚園,Na,托兒所和幼稚園相关,4,1,0,0,0,0,0
列出來,VC,hypernym,展,VC,列出來是展的一种或一员或一部分,1,2,0,2,0,0,0
棟,Na,meronym,建築物,Na,棟是建築物的一种或一员或一部分,4,1,0,1,0,0,0
維多利亞,Nb,hyponym,名稱,Na,維多利亞是名稱的一种或一员或一部分,5,0,0,0,0,0,0
高中,Na,nearsynonym,小學,Na,高中和小學相关,5,0,0,0,0,0,0
梅花,Na,holonym,梅花樹,Na,梅花是梅花樹的一种或一员或一部分,4,1,0,0,0,0,0
牡羊座,Nb,nearsynonym,金牛座,Nb,牡羊座和金牛座相关,3,1,0,1,0,0,0
職業學生,Na,hypernym,學生,Na,職業學生是學生的一种或一员或一部分,4,1,0,0,0,0,0
汽車,Na,hypernym,交通工具,Na,汽車是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
放出來,VB,synonym,放,VC,放出來和放的意思相近,1,4,0,0,0,0,0
雙子座,Nb,nearsynonym,金牛座,Nb,雙子座和金牛座相关,5,1,0,0,0,0,0
只不過,Da,synonym,但,Da,只不過和但的意思相近,1,2,0,2,0,0,0
給予,VD,synonym,給,VD,給予和給的意思相近,2,3,0,0,0,0,0
鯨魚,Na,hyponym,水中生物,Na,鯨魚是水中生物的一种或一员或一部分,4,1,0,0,0,0,0
單,Da,antonym,不僅僅,Da,單和不僅僅的意思相反,2,2,0,1,0,0,0
行政院,Nb,nearsynonym,立法院,Nb,行政院和立法院相关,3,1,0,0,0,0,0
貝類,Na,hypernym,軟體,Na,貝類是軟體的一种或一员或一部分,2,2,0,1,0,0,0
僅,Da,antonym,不僅僅,Da,僅和不僅僅的意思相反,2,2,1,0,0,0,0
異質性,Na,hyponym,性質,Na,異質性是性質的一种或一员或一部分,4,0,1,0,0,0,0
房舍,Na,hypernym,建築物,Na,房舍是建築物的一种或一员或一部分,5,0,0,0,0,0,0
大幅度,VH,antonym,狹幅,D,大幅度和狹幅的意思相反,1,2,0,0,0,0,2
威尼斯,Nc,meronym,歐洲,Nc,威尼斯是歐洲的一种或一员或一部分,5,0,0,0,0,0,0
磚,Na,meronym,建築物,Na,磚是建築物的一种或一员或一部分,4,0,0,1,0,0,0
注意力,Na,holonym,知覺,Nb,注意力是知覺的一种或一员或一部分,5,0,0,0,0,0,0
教育部,Na,nearsynonym,內政部,Nb,教育部和內政部相关,3,1,0,0,0,0,1
水瓶座,Nb,nearsynonym,獅子座,Nb,水瓶座和獅子座相关,4,1,0,0,0,0,0
天秤座,Nb,nearsynonym,金牛座,Nb,天秤座和金牛座相关,4,1,0,0,0,0,0
心急如焚,VH,nearsynonym,焦灼,VH,心急如焚和焦灼相关,3,1,0,1,0,0,0
將軍,Na,synonym,帥,Na,將軍和帥的意思相近,3,2,0,0,0,0,0
宮殿,Na,hyponym,建築物,Na,宮殿是建築物的一种或一员或一部分,4,1,0,0,0,0,0
牡羊座,Nb,nearsynonym,巨蟹座,Nb,牡羊座和巨蟹座相关,3,1,0,1,0,0,0
一大早,Nd,meronym,時間,Na,一大早是時間的一种或一员或一部分,5,0,0,0,0,0,0
亞熱帶,Nc,hyponym,區域,Na,亞熱帶是區域的一种或一员或一部分,3,2,0,0,0,0,0
巨蟹座,Nb,nearsynonym,雙子座,Nb,巨蟹座和雙子座相关,4,1,0,0,0,0,0
蟹,Na,hyponym,水中生物,Na,蟹是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
飛機,Na,hyponym,交通工具,Na,飛機是交通工具的一种或一员或一部分,5,0,0,0,0,0,0
好朋友,Na,hypernym,關係,Na,好朋友是關係的一种或一员或一部分,4,1,0,0,0,0,0
魚,Na,hyponym,水中生物,Na,魚是水中生物的一种或一员或一部分,5,0,0,0,0,0,0
金牛座,Na,nearsynonym,牡羊座,Na,金牛座和牡羊座相关,4,0,0,1,0,0,0
伊拉克,Nb,hypernym,組織,Na,伊拉克是組織的一种或一员或一部分,1,2,0,1,1,0,0
縣,Nc,hyponym,行政區,Na,縣是行政區的一种或一员或一部分,3,2,0,0,0,0,0
董事會,Na,hyponym,組織,Na,董事會是組織的一种或一员或一部分,3,2,0,0,0,0,0
水瓶座,Nb,nearsynonym,巨蟹座,Nb,水瓶座和巨蟹座相关,4,1,0,0,0,0,0
就是說,Dk,synonym,係,VG,就是說和係的意思相近,2,1,0,2,0,0,0
獅子座,Nb,nearsynonym,金牛座,Nb,獅子座和金牛座相关,3,1,0,1,0,0,0
財政部,Na,nearsynonym,內政部,Nb,財政部和內政部相关,4,1,0,0,0,0,0
警察局,Nc,hyponym,建築物,Na,警察局是建築物的一种或一员或一部分,2,2,0,1,0,0,0
區,Na,hyponym,行政區,Na,區是行政區的一种或一员或一部分,2,1,0,1,1,0,0
大學,Na,nearsynonym,高中,Na,大學和高中相关,3,2,0,0,0,0,0
伊拉克,Nc,hyponym,地方,Nc,伊拉克是地方的一种或一员或一部分,5,0,0,0,0,0,0
俄羅斯,Nc,hypernym,國家,Na,俄羅斯是國家的一种或一员或一部分,4,1,0,0,0,0,0
孔明,Nb,synonym,諸葛亮,Nb,孔明和諸葛亮的意思相近,4,0,0,1,0,0,0
資料庫,Na,hyponym,設備,Na,資料庫是設備的一种或一员或一部分,1,3,0,1,0,0,0
水瓶座,Nb,nearsynonym,金牛座,Nb,水瓶座和金牛座相关,7,2,0,1,0,0,0
廢料,Na,hypernym,廢棄物,Na,廢料是廢棄物的一种或一员或一部分,4,1,0,0,0,0,0
喜出望外,VH,hyponym,驚訝,VK,喜出望外是驚訝的一种或一员或一部分,1,2,0,2,0,0,0
客氣,VH,antonym,不客氣,DM,客氣和不客氣的意思相反,3,1,0,1,0,0,0
天秤座,Nb,nearsynonym,雙魚座,Nb,天秤座和雙魚座相关,4,1,0,0,0,0,0
轉眼間,Nd,synonym,頓時,D,轉眼間和頓時的意思相近,2,2,0,1,0,0,0
那兒,Ncd,antonym,這裡,Ncd,那兒和這裡的意思相反,3,2,0,0,0,0,0
有沒有,VJ,synonym,有否,VJ,有沒有和有否的意思相近,3,1,0,0,0,0,1
小朋友,Na,hyponym,人類,Na,小朋友是人類的一种或一员或一部分,5,0,0,0,0,0,0
立法院,Nb,hyponym,國會,Na,立法院是國會的一种或一员或一部分,2,1,2,0,0,0,0
生產力,Na,hyponym,能力,Na,生產力是能力的一种或一员或一部分,2,1,0,2,0,0,0
闊葉林,Na,hyponym,森林,Na,闊葉林是森林的一种或一员或一部分,4,1,0,0,0,0,0
威尼斯,Nc,hypernym,城市,Na,威尼斯是城市的一种或一员或一部分,5,0,0,0,0,0,0
好萊塢,Nc,meronym,美國,Nc,好萊塢是美國的一种或一员或一部分,4,1,0,0,0,0,0
這樣子,Nep,antonym,那樣,Nep,這樣子和那樣的意思相反,3,1,0,1,0,0,0
北平,Nc,hypernym,行政區,Na,北平是行政區的一种或一员或一部分,4,0,0,1,0,0,0
四川省,Nc,hyponym,地方,Nc,四川省是地方的一种或一员或一部分,4,1,0,0,0,0,0
大學生,Na,nearsynonym,高中生,Na,大學生和高中生相关,4,1,0,0,0,0,0
夾道,Na,meronym,建築物,Na,夾道是建築物的一种或一员或一部分,3,0,0,1,0,1,0
聯合國開發計畫署,Nb,hyponym,組織,Na,聯合國開發計畫署是組織的一种或一员或一部分,4,1,0,0,0,0,0
彼得,Nb,nearsynonym,約翰,Nb,彼得和約翰相关,2,3,0,0,0,0,0
紀念堂,Nc,hypernym,建築物,Na,紀念堂是建築物的一种或一员或一部分,3,1,0,1,0,0,0
為什麼,D,synonym,因何,D,為什麼和因何的意思相近,4,1,0,0,0,0,0
國民黨,Nb,nearsynonym,民進黨,Nb,國民黨和民進黨相关,3,2,0,0,0,0,0
轉化為,VG,hypernym,變,VG,轉化為是變的一种或一员或一部分,4,0,1,0,0,0,0
警局,Nc,hyponym,建築物,Na,警局是建築物的一种或一员或一部分,3,1,0,1,0,0,0
遊樂區,Nc,hyponym,區域,Na,遊樂區是區域的一种或一员或一部分,5,3,0,2,0,0,0
光,Da,antonym,不僅僅,Da,光和不僅僅的意思相反,2,2,0,1,0,0,0